<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio | Ari Sales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400&family=Raleway:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>

    li a{
    color: #7f4fa3;
    padding: 6px;
    text-decoration: none;
    }
    li a:hover{
        font-size: 20px;
        color: #2c0946;
    }

    .fonteTitulo{
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
    }
    .fonteTexto{
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
    }
    .fundo{
        background-color: white;
        text-align: center;
    }
    .imagemRedonda{
        border-radius: 100%;
    }
    .tirarEspaçamento{
        padding: 0%;
        margin: 0%;
    }
    .listaHorizontal{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .skillsbox{
        background: #a96fd6;
    }
    .icone:hover{
        width: 100px;
    }
    
    </style>

</head>

<body class="fundo">
    <h2 class="fonteTitulo" style="padding: 10px;">Índice</h2>
    <ol class="listaHorizontal fonteTexto">
        <li><a href="#Sobre">Sobre</a></li>
        <li><a href="#Skills">Habilidades</a></li>
        <li><a href="#Redes">Redes Sociais</a></li>
    </ol> 

    <br>
    <h1 class="fonteTitulo tirarEspaçamento">Olá, eu sou o Ari Sales.</h1>
    <p class="fonteTexto tirarEspaçamento" style="color: #7f4fa3;">Estudante de Desenvolvimento Fullstack.</p>
    
    <br><br>

    <img class="imagemRedonda" src="Imagens/FotoAri.jpeg" alt="Menino jovem, em fundo neutro." width="200px">
    <h2> <a name="Sobre" class="fonteTitulo">Sobre</a></h2>
        <p><em>"Moro em <strong>Miracema</strong>, uma cidadezinha do interior no <strong>Rio de Janeiro</strong>,<br> 
            tenho 18 anos e sou apaixonado por tecnologia. Estudo desenvolvimento <br>
            Web Fullstack na escola de programação <strong><a style="padding: 0px;" class="linkAnimação" href="https://www.betrybe.com/" target="_Blank">Trybe</a></strong>."</em></p>

    <br>
    
    <h2 class="fonteTitulo tirarEspaçamento"><a name="Skills">Habilidades</a></h2>
    <p class="fonteTexto tirarEspaçamento" style="padding-bottom: 25px;">Em Desenvolvimento</p>

    <ul class="listaHorizontal fonteTexto">
        <li style="font-weight: 600;">SoftSkills;</li>
        <li>Fundamentos do Desenvolvimento Web;</li>
        <li style="font-weight: 600;">Desenvolvimento Front-end;</strong></li>
        <li style="font-weight: 600;">Desenvolvimento Back-end;</li>
        <li>Ciências da computação.</li>
    </ul>

    <br>

    <h2> <a name="Redes" class="fonteTitulo">Contatos</a></h2>

    <ol class="listaHorizontal fonteTexto">
        <em>
            <li><span><a href="https://www.instagram.com/arineto3/" target="_Blank"><img class="icone" src="Imagens/IconeInstagram.png" alt="Ícone do Instagram" width="5%"></a></span></li>
            <li><span><a href="https://www.linkedin.com/in/arisalesneto/" target="_Blank"><img class="icone" src="Imagens/IconeLinkedin.png" alt="Ícone do Linkedin" width="5%"></a></span></li>
            <li><span><a href="https://github.com/AriSales" target="_Blank"><img  class="icone" src="Imagens/IconeGithub.png" width="5%"></a></span></li>
        </em>
    </ol>

    <br>

</body>

</html>